<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical">

    <cn.hachchina.nuaa.smartmedical.View.MySerfaceView
        android:id="@+id/preview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/xintiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/xiner" />

        <TextView
            android:id="@+id/xinlvtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xintiao"
            android:layout_centerHorizontal="true"
            android:text="心率"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xinlvtxt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dip"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20dp"></TextView>


    </RelativeLayout>

</LinearLayout>