<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_medicine"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/item_frequency"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="4dp"/>

    <!--<View-->
        <!--android:layout_width="0.5px"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#B8B8B8"-->
        <!--android:visibility="visible"/>-->

    <TextView
        android:id="@+id/item_hour"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"/>

</LinearLayout>